{
  "name": "boilerplate",
  "description": "This project is my goto boilerplate.",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "release": "standard-version --no-verify",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint *.{js,jsx,ts,tsx}",
    "prepare": "husky install"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@snowpack/app-scripts-react": "^2.0.1",
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@testing-library/cypress": "^7.0.6",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.2",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/snowpack-env": "^2.3.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "cypress": "^7.3.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "snowpack": "^3.3.7",
    "standard-version": "^9.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "jest --passWithNoTests --changedSince=master"
    ]
  }
}
